# BFF.DataVirtualizingCollection

./: .gitignore  BFF.DataVirtualizingCollection.Complete.sln  BFF.DataVirtualizingCollection.sln  Directory.Build.props  README.md
BFF.DataVirtualizingCollection/: BFF.DataVirtualizingCollection.csproj  CollectionBuilder.cs  DataVirtualizingCollectionBuilder.cs  DataVirtualizingCollectionBuilderBase.cs  IBuilderInterfaces.cs  IVirtualizationBase.cs  InternalsVisibleTo.cs  Public.puml  VirtualizationBase.cs
BFF.DataVirtualizingCollection.IntegrationTests/: BFF.DataVirtualizingCollection.IntegrationTests.csproj  DataVirtualizingCollectionFactory.cs  FactoryEnums.cs  SlidingWindowFactory.cs
BFF.DataVirtualizingCollection.IntegrationTests/DataVirtualizingCollectionDataAccess/: AsyncDataAccessTests.cs  SyncDataAccessTests.cs
BFF.DataVirtualizingCollection.IntegrationTests/PageRemoval/: AsyncHoardingTests.cs  AsyncLeastRecentlyUsedTests.cs  SyncHoardingTests.cs  SyncLeastRecentlyUsedTests.cs
BFF.DataVirtualizingCollection.IntegrationTests/SlidingWindowDataAccess/: AsyncDataAccessTests.cs  SyncDataAccessTests.cs
BFF.DataVirtualizingCollection.IntegrationTests/SlidingWindowSpecific/: AsyncDataAccessTests.cs  SyncDataAccessTests.cs
BFF.DataVirtualizingCollection.Sample/: App.xaml  App.xaml.cs  BFF.DataVirtualizingCollection.Sample.csproj  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  VirtualizingWrapPanel.cs  packages.config
BFF.DataVirtualizingCollection.Sample.Persistence/: BFF.DataVirtualizingCollection.Sample.Persistence.csproj
BFF.DataVirtualizingCollection.Sample.Persistence.Proxy/: BFF.DataVirtualizingCollection.Sample.Persistence.Proxy.csproj
BFF.DataVirtualizingCollection.Sample.Persistence/PersistenceLink/: FetchMillionNumbersFromBackend.cs
BFF.DataVirtualizingCollection.Sample.View/: App.xaml  App.xaml.cs  AutofacModule.cs  BFF.DataVirtualizingCollection.Sample.View.csproj
BFF.DataVirtualizingCollection.Sample.View/Resources/: BackendCollectionDataTemplates.xaml  ItemDataTemplates.xaml
BFF.DataVirtualizingCollection.Sample.View/Utilities/: Converters.cs  ProfileViewStatic.cs
BFF.DataVirtualizingCollection.Sample.View/Views/: DataVirtualizingCollectionView.xaml  DataVirtualizingCollectionView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
BFF.DataVirtualizingCollection.Sample.ViewModel/: AutofacModule.cs  BFF.DataVirtualizingCollection.Sample.ViewModel.csproj
BFF.DataVirtualizingCollection.Sample.ViewModel/Adapters/: HighWorkloadCollectionAdapter.cs  IBackendAccessAdapter.cs  ProfileCollectionAdapter.cs
BFF.DataVirtualizingCollection.Sample.ViewModel/Utility/: RxRelayCommand.cs  TransformingBackendAccess.cs
BFF.DataVirtualizingCollection.Sample.ViewModel/ViewModels/: DataVirtualizingCollectionViewModel.cs  MainWindowViewModel.cs  ObservableObject.cs  ProfileViewModel.cs  SomeWorkloadObjectViewModel.cs
BFF.DataVirtualizingCollection.Sample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BFF.DataVirtualizingCollection.Test/: AsyncDataVirtualizingCollectionTestBase.cs  BFF.DataVirtualizingCollection.Test.csproj  Factory.cs  HoardingNonPreloadingNonTaskBasedAsyncDataVirtualizingCollectionTest.cs  HoardingNonPreloadingNonTaskBasedSyncDataVirtualizingCollectionTest.cs  HoardingNonPreloadingTaskBasedAsyncDataVirtualizingCollectionTest.cs  HoardingNonPreloadingTaskBasedSyncDataVirtualizingCollectionTest.cs  HoardingPreloadingNonTaskBasedAsyncDataVirtualizingCollectionTest.cs  HoardingPreloadingNonTaskBasedSyncDataVirtualizingCollectionTest.cs  HoardingPreloadingTaskBasedAsyncDataVirtualizingCollectionTest.cs  HoardingPreloadingTaskBasedSyncDataVirtualizingCollectionTest.cs  NotifyOfCollectionChangedExtensions.cs  NotifyOfPropertyChangedExtensions.cs  SyncDataVirtualizingCollectionTestBase.cs
BFF.DataVirtualizingCollection.Test/DataAccess/: AsyncDataAccessTests.cs  SyncDataAccessTests.cs
BFF.DataVirtualizingCollection.Test/Integration/: DataVirtualizingCollectionFactory.cs  Factory.cs  FactoryEnums.cs  SlidingWindowFactory.cs
BFF.DataVirtualizingCollection.Test/PageRemoval/: AsyncHoardingTests.cs  AsyncLeastRecentlyUsedTests.cs  SyncHoardingTests.cs  SyncLeastRecentlyUsedTests.cs
BFF.DataVirtualizingCollection/DataAccesses/: IDataAccessInterfaces .cs  IDataAccessInterfaces.cs  ITaskBasedDataAccessInterfaces.cs  RelayBasicAsyncDataAccess.cs  RelayBasicTaskBasedAsyncDataAccess.cs
BFF.DataVirtualizingCollection/DataVirtualizingCollection/: AsyncDataVirtualizingCollection.cs  DataVirtualizingCollectionBase.cs  DataVirtualizingCollectionBuilder.cs  IDataVirtualizingCollection.cs  SyncDataVirtualizingCollection.cs
BFF.DataVirtualizingCollection/DataVirtualizingCollections/: AsyncDataVirtualizingCollection.cs  DataVirtualizingCollectionBase.cs  IDataVirtualizingCollection.cs  SyncDataVirtualizingCollection.cs  TaskBasedAsyncDataVirtualizingCollection.cs  TaskBasedSyncDataVirtualizingCollection.cs
BFF.DataVirtualizingCollection/Extensions/: CollectionExtensions.cs  SchedulerExtensions.cs  TExtensions.cs
BFF.DataVirtualizingCollection/PageRemoval/: HoardingPageNonRemoval.cs  LeastRecentlyUsedPageRemoval.cs  PageReplacementStrategyException.cs
BFF.DataVirtualizingCollection/PageStorage/: AsyncPageBase.cs  IAsyncPageFetchScheduler.cs  IPage.cs  ImmediateAsyncPageFetchScheduler.cs  LifoAsyncPageFetchScheduler.cs  PageStorage.cs  PlaceholderOnlyPageStorage.cs  PreloadingPageStorage.cs  SyncNonPreloadingPageBase.cs  SyncPreloadingPageBase.cs
BFF.DataVirtualizingCollection/PageStores/: AsyncNonPreloadingNonTaskBasedPageStore.cs  HoardingAsyncPageStore.cs  (+16 more)
Sample.GettingStarted/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.GettingStarted.csproj
Sample.Persistence/: AutofacModule.cs  Sample.Persistence.csproj
Sample.Persistence.Proxy/: AutofacModule.cs  Sample.Persistence.Proxy.csproj
Sample.ViewModel/: Sample.ViewModel.csproj
Tests.Integration/: DataVirtualizingCollectionFactory.cs  FactoryEnums.cs  SlidingWindowFactory.cs  Tests.Integration.csproj
Tests.Unit/: Tests.Unit.csproj
(+140 files in other folders)
