<Project>
    <PropertyGroup>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <Version>$(MinVerVersion)</Version>
        <Authors>Dimitri Enns</Authors>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
    </PropertyGroup>
</Project>