<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>BFF.DataVirtualizingCollection.Sample.Persistence.Proxy</RootNamespace>
        <AssemblyName>BFF.DataVirtualizingCollection.Sample.Persistence.Proxy</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="5.1.2" />
      <PackageReference Include="MinVer" Version="2.3.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sample.Persistence\Sample.Persistence.csproj" />
    </ItemGroup>

</Project>
