<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>BFF.DataVirtualizingCollection.Sample.ViewModel</RootNamespace>
        <AssemblyName>BFF.DataVirtualizingCollection.Sample.ViewModel</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BFF.DataVirtualizingCollection\BFF.DataVirtualizingCollection.csproj" />
      <ProjectReference Include="..\Sample.Model\Sample.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="5.1.2" />
      <PackageReference Include="MinVer" Version="2.3.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

</Project>
