<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8603;CS8604;CS8625</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ProfilePics\00_Wide.png" />
    <None Remove="ProfilePics\01_Paria.png" />
    <None Remove="ProfilePics\02_Morexandra.png" />
    <None Remove="ProfilePics\03_Smennifer.png" />
    <None Remove="ProfilePics\04_Anyetlana.png" />
    <None Remove="ProfilePics\05_Korko.png" />
    <None Remove="ProfilePics\06_Kowel.png" />
    <None Remove="ProfilePics\07_Sinia.png" />
    <None Remove="ProfilePics\08_Wonathan.png" />
    <None Remove="ProfilePics\09_Matban.png" />
    <None Remove="ProfilePics\10_Surgiana.png" />
    <None Remove="ProfilePics\11_Jogory.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ProfilePics\00_Wide.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ProfilePics\01_Paria.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ProfilePics\02_Morexandra.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ProfilePics\03_Smennifer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ProfilePics\04_Anyetlana.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ProfilePics\05_Korko.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ProfilePics\06_Kowel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ProfilePics\07_Sinia.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ProfilePics\08_Wonathan.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ProfilePics\09_Matban.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ProfilePics\10_Surgiana.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ProfilePics\11_Jogory.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="4.1.0" />
    <PackageReference Include="LambdaConverters" Version="3.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="2.3.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.0.0" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
    <PackageReference Include="System.Reactive.Windows.Threading" Version="4.3.2" />
    <PackageReference Include="VirtualizingWrapPanel" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BFF.DataVirtualizingCollection\BFF.DataVirtualizingCollection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Databases\BFF.DataVirtualizingCollection.MillionNumbers.sqlite">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>