<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <RootNamespace>BFF.DataVirtualizingCollection.Tests.Integration</RootNamespace>
        <AssemblyName>BFF.DataVirtualizingCollection.Tests.Integration</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BFF.DataVirtualizingCollection\BFF.DataVirtualizingCollection.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
      <PackageReference Include="Microsoft.Reactive.Testing" Version="5.0.0" />
      <PackageReference Include="MinVer" Version="2.3.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="morelinq" Version="3.3.2" />
      <PackageReference Include="NSubstitute" Version="4.2.1" />
      <PackageReference Include="System.Reactive" Version="5.0.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

</Project>
