<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>BFF.DataVirtualizingCollection</PackageId>
    <Description>This is an approach to data virtualizing collections intended to be used in WPF projects.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>- breaking changes compared to version 2.* and before
    - no blocking calls anymore
    - separate background scheduler for count fetching, page fetching and preloading configurable</PackageReleaseNotes>
    <Copyright />
    <PackageTags>data-virtualization wpf csharp</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Yeah69/BFF.DataVirtualizingCollection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Yeah69/BFF.DataVirtualizingCollection.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>Yeah69Logo_256.png</PackageIcon>
    <PackageLicenseExpression />
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIconUrl>../Icon/Yeah69_256.png</PackageIconUrl>
    <Title>BFF.DataVirtualizingCollection</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\BFF.DataVirtualizingCollection.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\BFF.DataVirtualizingCollection.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <DocumentationMarkdown>..\Documentation\API.md</DocumentationMarkdown>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="MinVer" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MrMeeseeks.Reactive" Version="69.0.16" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Vsxmd" Version="1.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath />
    </None>
  </ItemGroup>

  <ItemGroup>
      <None Include="..\Icon\Yeah69Logo.ico">
        <Pack>true</Pack>
        <PackagePath />
      </None>
      <None Include="..\Icon\Yeah69Logo_256.png">
        <Pack>true</Pack>
        <PackagePath />
      </None>
  </ItemGroup>

</Project>
