<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BFF.DataVirtualizingCollection.Sample.Model\BFF.DataVirtualizingCollection.Sample.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="5.1.2" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Databases\BFF.DataVirtualizingCollection.MillionNumbers.sqlite">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
