<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BFF.DataVirtualizingCollection.Sample.Persistence.Proxy\BFF.DataVirtualizingCollection.Sample.Persistence.Proxy.csproj" />
      <ProjectReference Include="..\BFF.DataVirtualizingCollection.Sample.ViewModel\BFF.DataVirtualizingCollection.Sample.ViewModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="5.1.2" />
      <PackageReference Include="ControlzEx" Version="3.0.2.4" />
      <PackageReference Include="LambdaConverters" Version="4.0.0" />
      <PackageReference Include="MahApps.Metro" Version="1.6.5" />
      <PackageReference Include="MahApps.Metro.IconPacks" Version="3.7.0" />
      <PackageReference Include="VirtualizingWrapPanel" Version="1.4.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="ProfilePics\00_Wide.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="ProfilePics\01_Paria.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="ProfilePics\02_Morexandra.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="ProfilePics\03_Smennifer.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="ProfilePics\04_Anyetlana.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="ProfilePics\05_Korko.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="ProfilePics\06_Kowel.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="ProfilePics\07_Sinia.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="ProfilePics\08_Wonathan.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="ProfilePics\09_Matban.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="ProfilePics\10_Surgiana.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="ProfilePics\11_Jogory.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>