<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>BFF.DataVirtualizingCollection.Sample.Persistence</RootNamespace>
        <AssemblyName>BFF.DataVirtualizingCollection.Sample.Persistence</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="5.1.2" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.3" />
      <PackageReference Include="MinVer" Version="2.3.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Update="Databases\BFF.DataVirtualizingCollection.MillionNumbers.sqlite">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sample.Model\Sample.Model.csproj" />
    </ItemGroup>

</Project>
